# MTJ Build Properties
DefaultColorPhone.includes=res/common/1.png\
,res/common/2.png\
,res/common/3.png\
,res/common/4.png\
,res/common/5.png\
,res/common/6.png\
,res/common/7.png\
,res/common/8.png\
,res/common/9.png\
,res/common/arrows.png\
,res/common/back0.png\
,res/common/chengjiupanel.png\
,res/common/hero.png\
,res/common/money.png\
,res/common/newbox.png\
,res/common/newtext.png\
,res/common/number.png\
,res/common/select2.png\
,res/common/selectbox1.png\
,res/common/selectbox11.png\
,res/common/selectbox2.png\
,res/common/selectbox21.png\
,res/common/star.png\
,res/firstpage/attainment_finish.png\
,res/firstpage/attainment_icon.png\
,res/firstpage/awardbutton.png\
,res/firstpage/awardtext.png\
,res/firstpage/bg10.jpg\
,res/firstpage/bg11.jpg\
,res/firstpage/bg6.jpg\
,res/firstpage/bgleft.jpg\
,res/firstpage/bgmiddle.jpg\
,res/firstpage/bgright.jpg\
,res/firstpage/biankuang.png\
,res/firstpage/bingzhonginfo.png\
,res/firstpage/button1.png\
,res/firstpage/button2.png\
,res/firstpage/buttonbg.png\
,res/firstpage/buttontext1.png\
,res/firstpage/buttontext2.png\
,res/firstpage/buyandshengji.png\
,res/firstpage/caifu.png\
,res/firstpage/daojishinum.png\
,res/firstpage/fight.png\
,res/firstpage/fire.png\
,res/firstpage/gobar.png\
,res/firstpage/gobarpoint.png\
,res/firstpage/gongxini.png\
,res/firstpage/grasslands.png\
,res/firstpage/guanqia.png\
,res/firstpage/guanqiapj.png\
,res/firstpage/guanqiatext.png\
,res/firstpage/help1.png\
,res/firstpage/help2.png\
,res/firstpage/herobig.png\
,res/firstpage/heroinfo.png\
,res/firstpage/heroinfoall.png\
,res/firstpage/ice.png\
,res/firstpage/jbar.png\
,res/firstpage/leftright.png\
,res/firstpage/lock.png\
,res/firstpage/login.jpg\
,res/firstpage/logintext.png\
,res/firstpage/myherotext.png\
,res/firstpage/mysoldertext.png\
,res/firstpage/nbar.png\
,res/firstpage/newcomer.png\
,res/firstpage/numberbig.png\
,res/firstpage/panel1.png\
,res/firstpage/pit.png\
,res/firstpage/queding.png\
,res/firstpage/role.png\
,res/firstpage/selectforce.png\
,res/firstpage/selecthero.png\
,res/firstpage/selectway.png\
,res/firstpage/shopbag.png\
,res/firstpage/shopbar.jpg\
,res/firstpage/shopleft.jpg\
,res/firstpage/shopmiddle.jpg\
,res/firstpage/shopright.jpg\
,res/firstpage/shopselect.png\
,res/firstpage/shoptext.png\
,res/firstpage/shopthingnum.png\
,res/firstpage/shoptool.png\
,res/firstpage/shopx1.png\
,res/firstpage/shopx2.png\
,res/firstpage/somewherename.png\
,res/firstpage/stopandgo.png\
,res/firstpage/tishi1.png\
,res/firstpage/tishi2.png\
,res/firstpage/titlebingzhong.png\
,res/firstpage/titlehero.png\
,res/firstpage/udanddown.png\
,res/firstpage/uparrow.png\
,res/firstpage/upgreat.png\
,res/firstpage/use.png\
,res/firstpage/wujin.png\
,res/prompt/popup_bg.png\
,res/prompt/queren.png\
,res/prompt/queren_on.png\
,res/recharge/czbg.png\
,res/recharge/czbg_.png\
,res/secondpage/attackhero.png\
,res/secondpage/attacknumber.png\
,res/secondpage/baojibg.png\
,res/secondpage/bg0.jpg\
,res/secondpage/bg1.jpg\
,res/secondpage/bg2.jpg\
,res/secondpage/bg3.jpg\
,res/secondpage/bloodmagic.png\
,res/secondpage/bmbar.png\
,res/secondpage/boss1.png\
,res/secondpage/boss1attack.png\
,res/secondpage/boss2.png\
,res/secondpage/boss2attack.png\
,res/secondpage/boss3.png\
,res/secondpage/boss3attack1.png\
,res/secondpage/boss3attack2.png\
,res/secondpage/boss4.png\
,res/secondpage/boss4attack.png\
,res/secondpage/boss5.png\
,res/secondpage/boss5attack.png\
,res/secondpage/boss6.png\
,res/secondpage/boss6m.png\
,res/secondpage/boss6mattack.png\
,res/secondpage/boss7.png\
,res/secondpage/boss78attack.png\
,res/secondpage/boss8.png\
,res/secondpage/boss87attack.png\
,res/secondpage/bossblood1.png\
,res/secondpage/bossblood2.jpg\
,res/secondpage/bosspower1.png\
,res/secondpage/bosspower2.png\
,res/secondpage/buff.png\
,res/secondpage/bullet1.png\
,res/secondpage/bullet2.png\
,res/secondpage/dongxi.png\
,res/secondpage/hero1skill.png\
,res/secondpage/hero2skill.png\
,res/secondpage/hero3skill.png\
,res/secondpage/hero4skill.png\
,res/secondpage/hero5skill.png\
,res/secondpage/hero6skill.png\
,res/secondpage/herobg.png\
,res/secondpage/herosay1.png\
,res/secondpage/herosay2.png\
,res/secondpage/heroskillsrc.png\
,res/secondpage/monster1.png\
,res/secondpage/monster10.png\
,res/secondpage/monster11.png\
,res/secondpage/monster12.png\
,res/secondpage/monster13.png\
,res/secondpage/monster2.png\
,res/secondpage/monster3.png\
,res/secondpage/monster4.png\
,res/secondpage/monster5.png\
,res/secondpage/monster6.png\
,res/secondpage/monster7.png\
,res/secondpage/monster8.png\
,res/secondpage/monster9.png\
,res/secondpage/monsterdie.png\
,res/secondpage/powerbar.png\
,res/secondpage/powerbarbg.png\
,res/secondpage/powerbg1.png\
,res/secondpage/powerbg2.png\
,res/secondpage/powerbg3.png\
,res/secondpage/shanmove.png\
,res/secondpage/shenglishibai.png\
,res/secondpage/soldier121.png\
,res/secondpage/soldier122.png\
,res/secondpage/soldier21.png\
,res/secondpage/soldier22.png\
,res/secondpage/soldier31.png\
,res/secondpage/soldier32.png\
,res/secondpage/soldier33.png\
,res/secondpage/soldier51.png\
,res/secondpage/soldier52.png\
,res/secondpage/soldier53.png\
,res/secondpage/soldier71.png\
,res/secondpage/soldier81.png\
,res/secondpage/soldier91.png\
,res/secondpage/soldier92.png\
,res/secondpage/star1.png\
,res/secondpage/stopimg.png\
,res/secondpage/toolnumkey.png\
,res/secondpage/wave.png\
,res/secondpage/xingyunchoujiang.png\
,res/secondpage/zhandouleft.jpg\
,res/secondpage/zhandoumiddle.jpg\
,res/secondpage/zhandouright.jpg\
,res/secondpage/zhongdu.png\
,src/array/DataHandle.java\
,src/data/SaveAndGet.java\
,src/hero/Animal.java\
,src/hero/Hero.java\
,src/hero/HeroInterface.java\
,src/hero/IceDrow.java\
,src/hero/Monster.java\
,src/hero/MoveElementEffect.java\
,src/hero/Point.java\
,src/hero/Soldier.java\
,src/map/Arrow.java\
,src/map/Bullet.java\
,src/map/Map.java\
,src/map/Slickball.java\
,src/map/StrikeHero.java\
,src/map/Wave.java\
,src/my/Myself.java\
,src/skill/Critical.java\
,src/skill/SkillEffectSoldier5.java\
,src/test/CreatArray.java\
,src/test/Escape.java\
,src/test/GameEngine.java\
,src/test/MoveSmall.java\
,src/test/PlayerProp.java\
,src/test/PropManager.java\
,src/test/Resource.java\
,src/test/TestG.java\
,src/test/UiObject.java\
,src/upgrade/Upgrade.java\
,src/test/StateExpense.java\
,src/test/StateSubscribe.java\
,res/addshanxi/Y_btn_1.png\
,res/addshanxi/Y_btn_10.png\
,res/addshanxi/Y_btn_20.png\
,res/addshanxi/Y_btn_5.png\
,res/addshanxi/Y_btn_cancel.png\
,res/addshanxi/Y_btn_close.png\
,res/addshanxi/Y_btn_cz.png\
,res/addshanxi/Y_btn_ok.png\
,res/addshanxi/Y_btn_tvd.png\

DefaultColorPhone.excludes=\

